<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateProductsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
   {
                $table->increments('id');
                $table->string('name', 255)->unique();
                $table->string('title', 140);
                $table->string('description', 500);
                $table->integer('price');
                $table->unsignedInteger('category_id');
                $table->unsignedInteger('brand_id');
                $table->timestamps();
                $table->string('created_at_ip');
                $table->string('updated_at_ip');
                $table->foreign('category_id')
                ->references('id')->on('categories')
                ->onDelete('cascade');
                $table->foreign('brand_id')
                ->references('id')->on('brands')
                ->onDelete('cascade');
            });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('products');
    }
}
